renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":rebaseStalePrs",
    ":enableVulnerabilityAlertsWithLabel('security')",
    "group:recommended"
  ],
  "prHeader": "chore(deps): RicardoGEsteves update dependency {{depName}} to v{{newVersion}}",
  "assignees": ["RicardoGEsteves", "Ricardo Esteves"],
  "labels": ["dependencies"],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "prCreation": "immediate",
  "packageRules": [
    {
      "matchPackageNames": ["pnpm"],
      "enabled": false
    },
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "autoApprove": true,
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true,
      "assignAutomerge": true,
      "groupName": "all non-major dependencies",
      "groupSlug": "all-non-major",
      "matchPackagePatterns": ["*"],
      "addLabels": [
        "automerge",
        "automerge-minor",
        "automerge-patch",
        "automerge-digest"
      ]
    },
    {
      "description": "Dependencies major updates",
      "matchUpdateTypes": ["major"],
      "matchPackagePatterns": ["*"],
      "dependencyDashboardApproval": true,
      "addLabels": ["major", "major-update"]
    }
  ],
  "group": {
    "branchTopic": "{{{groupSlug}}}",
    "commitMessageTopic": "{{{groupName}}}"
  },
  "major": {
    "automerge": false
  },
  "patch": {
    "automerge": true
  },
  "minor": {
    "automerge": true
  },
  "digest": {
    "automerge": true
  }
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":rebaseStalePrs",
    ":enableVulnerabilityAlertsWithLabel('security')",
    "group:recommended"
  ],
  "prHeader": "RicardoGEsteves {{{groupSlug}}} update, dependency {{depName}} to v{{newVersion}}",
  "assignees": ["RicardoGEsteves", "Ricardo Esteves"],
  "labels": ["dependencies"],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "prCreation": "immediate",
  "packageRules": [
    {
      "matchPackageNames": ["pnpm"],
      "enabled": false
    },
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "autoApprove": true,
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true,
      "assignAutomerge": true,
      "groupName": "all non-major dependencies",
      "groupSlug": "all-non-major",
      "matchPackagePatterns": ["*"],
      "addLabels": [
        "{{{matchUpdateTypes}}}",
        "{{{groupSlug}}}",
        "{{{depName}}}-update-{{{newVersion}}}"
      ]
    },
    {
      "description": "Dependencies major updates",
      "matchUpdateTypes": ["major"],
      "matchPackagePatterns": ["*"],
      "dependencyDashboardApproval": true,
      "addLabels": [
        "{{{matchUpdateTypes}}}",
        "{{{groupSlug}}}",
        "{{{depName}}}-update-{{{newVersion}}}"
      ]
    }
  ],
  "group": {
    "branchTopic": "{{{groupSlug}}}",
    "commitMessageTopic": "{{{groupName}}}"
  },
  "major": {
    "automerge": false
  },
  "patch": {
    "automerge": true
  },
  "minor": {
    "automerge": true
  },
  "digest": {
    "automerge": true
  }
}

renovate.json (diff)
@@ -6,7 +6,7 @@
     ":enableVulnerabilityAlertsWithLabel('security')",
     "group:recommended"
   ],
-  "prHeader": "chore(deps): RicardoGEsteves update dependency {{depName}} to v{{newVersion}}",
+  "prHeader": "RicardoGEsteves {{{groupSlug}}} update, dependency {{depName}} to v{{newVersion}}",
   "assignees": ["RicardoGEsteves", "Ricardo Esteves"],
   "labels": ["dependencies"],
   "semanticCommits": "enabled",
@@ -31,10 +31,9 @@
       "groupSlug": "all-non-major",
       "matchPackagePatterns": ["*"],
       "addLabels": [
-        "automerge",
-        "automerge-minor",
-        "automerge-patch",
-        "automerge-digest"
+        "{{{matchUpdateTypes}}}",
+        "{{{groupSlug}}}",
+        "{{{depName}}}-update-{{{newVersion}}}"
       ]
     },
     {
@@ -42,7 +41,11 @@
       "matchUpdateTypes": ["major"],
       "matchPackagePatterns": ["*"],
       "dependencyDashboardApproval": true,
-      "addLabels": ["major", "major-update"]
+      "addLabels": [
+        "{{{matchUpdateTypes}}}",
+        "{{{groupSlug}}}",
+        "{{{depName}}}-update-{{{newVersion}}}"
+      ]
     }
   ],
   "group": {
